{
	"name": "select-all",
	"displayName": "Select All",
	"description": "Select All (Right Click Menu)",
	"version": "0.0.2",
	"publisher": "Gaga-Dev",
	"icon": "images/icon.png",
	"pricing": "Free",
	"keywords": [
		"select all",
		"context menu",
		"right click"
	],
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/forumwt/Select-All-for-VScode"
	},
	"engines": {
		"vscode": "^1.81.0"
	},
	"activationEvents": [
		"onCommand:extension.select-all"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "editor.action.selectAll",
				"title": "Select All"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"group": "1_modification",
					"command": "editor.action.selectAll"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
